server {
    listen 80;
    server_name review-center.org www.review-center.org;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name review-center.org www.review-center.org;

    ssl_certificate /etc/letsencrypt/live/review-center.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/review-center.org/privkey.pem;

    location / {
        proxy_pass http://php:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}
