server {
    listen 80;
    server_name review-center.org www.review-center.org;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass http://php:9000;
    }
}
