# Redirect all HTTP traffic to HTTPS
server {
    listen 80;
    server_name vendor.d2grp.biz;

    return 301 https://$host$request_uri;
}

# HTTPS server
server {
    listen 443 ssl;
    server_name vendor.d2grp.biz;

    ssl_certificate /etc/letsencrypt/live/vendor.d2grp.biz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/vendor.d2grp.biz/privkey.pem;

    root /var/www/html/public;
    index index.php;

    client_max_body_size 2G;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_read_timeout 900s;
        fastcgi_send_timeout 900s;
        fastcgi_connect_timeout 900s;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }
}