
server {
    listen 80;
    server_name _; #server name here 

    root /srv/app/public; # bind-mounted code inside the Nginx container
    index index.php index.html;

    client_max_body_size 2G;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass php:9000;  # PHP-FPM container name + port
               fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~* \.(jpg|jpeg|png|gif|css|js|ico|svg|webp)$ {
        expires max;
        access_log off;
    }
}