
server {
    listen 80 default_server;
    server_name _;

    root /srv/app/public;
    index index.php index.html;

    client_max_body_size 2G;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass rc-php:9000;  # PHP container name + port
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;

        # Optional if you have heavy requests:
        fastcgi_read_timeout 900s;
        fastcgi_send_timeout 900s;
        fastcgi_connect_timeout 900s;
    }

    location ~* \.(jpg|jpeg|png|gif|css|js|ico|svg|webp)$ {
        expires max;
        access_log off;
    }
}
