server {

    server_name darwin.merchant-uploader.sandbox-chrono.com;

    root /var/www/html/public;

    client_max_body_size 2G;

    index index.php;

    location / {
        try_files $uri  $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_read_timeout 900s;
        fastcgi_send_timeout 900s;
        fastcgi_connect_timeout 900s;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/darwin.merchant-uploader.sandbox-chrono.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/darwin.merchant-uploader.sandbox-chrono.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = darwin.merchant-uploader.sandbox-chrono.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;

    server_name darwin.merchant-uploader.sandbox-chrono.com;
    return 404; # managed by Certbot


}